Monsieur le chef d'équipe,

L'ordre de mission suivant a été sousmis par  <?php echo $nom." ".$prenom ?>.
La mission aura lieu à <?php echo $lieu." du ".$date_depart." au ".$date_retour; ?> pour le motif suivant "<?php echo $motif;?>".

L'utilisateur a apporté le commenté suivant:
"<?php echo $commentaire ?>".

Pour des informations spécifiques sur la mission, veuillez consulter le pdf en pièce jointe.


Veuillez valider l'ordre de mission en vous rendant sur le site http://odm.li.univ-tours.fr

PS : Ceci est un courriel envoyé automatiquement, ne pas répondre.
